<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>edenhall s.r.o.</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css">

    <!-- Add JavaScript for language switching and dynamic content loading -->
    <script>
        function switchLanguage(language) {
            // Language switching logic
        }

        function loadContent(section, file) {
            fetch(file)
                .then(response => response.text())
                .then(data => document.getElementById(section).innerHTML = data)
                .catch(error => console.error('Error loading content:', error));
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadContent('blog-posts', 'blog-posts.html');
            loadContent('apps-list', 'apps-list.html');
        });
        function toggleMenu() {
            const menu = document.getElementById('left-menu');
            menu.classList.toggle('open');
        }
    </script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 0.5em;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        header {
            margin-bottom: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px;
        }

        .menu-toggle {
            display: none;
            font-size: 1.5em;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-right: 1em;
        }

        main section {
            margin-bottom: 1.5em;
        }

        footer {
            text-align: center;
            margin-top: 2em;
        }

        .logo {
            padding: 8px;
            padding-left: 32px;
            padding-right: 32px;
           } 
    

        @media (max-width: 768px) {
            body {
                font-size: 0.9em;
            }

            .menu-toggle {
                display: block;
                padding: 8px;
                padding-left: 24px;
            }

            nav {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            nav.open {
                display: flex;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
            }

            nav li {
                margin: 0;
                width: 100%;
                text-align: center;
                padding: 0.5em 0;
                border-top: 1px solid #e1e1e1;
            }

            nav li:first-child {
                border-top: none;
            }
        }

        @media (max-width: 480px) {
            body {
                font-size: 0.8em;
            }

            header {
                font-size: 0.9em;
            }
       } 

       .title {
           color: #fff !important;
       } 
    </style>
    
</head>
<body>
    <header>
         <div class="menu-toggle" onclick="toggleMenu()">☰</div>
         <div class="logo">
            <p class="title" onclick="toggleMenu()">edenhall s.r.o.</p>
         </div>
         
         <nav id="left-menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#services">Digital Studio</a></li>
                <li><a href="#products">Our Products</a></li>
                <li><a href="#apps">Apps</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1 id="home-title">Welcome to edenhall s.r.o.</h1>
            <p id="home-description">Digital Studio</p>
            <p>At edenhall s.r.o., we create own products and collaborate with businesses of all sizes to create innovative digital solutions that drive success.</p>
            <p>[Temporary website – Stay tuned for exciting updates coming soon.]</p>
        </section>

        <section id="about">
            <h2 id="about-title">About Us</h2>
            <p id="about-description">We are more than just a startup; Founded with the vision of providing software solutions, edenhall s.r.o. has evolved into a trusted partner for businesses and end users.</p>
            <p>Our values revolve around creativity, collaboration, and customer satisfaction. We take pride in our ability to turn ideas into reality and deliver solutions.</p>
        </section>

        <section id="services">
            <h2 id="services-title">Digital Studio</h2>
            <p id="services-description">Unlock the potential of digital innovation with our comprehensive Digital Studio services. From concept to execution, we offer a full spectrum of solutions tailored to your unique needs:</p>
            <ul>
                <li><strong>Custom Software Development:</strong> Crafted solutions that precisely fit your requirements.</li>
                <li><strong>Mobile and Full-Stack Applications:</strong> Expert development for seamless user experiences.</li>
                <li><strong>Digital Transformations:</strong> Innovative strategies to elevate your business in the digital realm.</li>
            </ul>
            <p>Whether you're a startup or a mid-sized company, we can help your digital success.</p>
        </section>

        <section id="products">
            <h2 id="products-title">Our Products</h2>
            <p id="products-description">Exciting releases coming soon! Follow our updates on <a href="https://twitter.com/edenhall_sro">Twitter</a>.</p>
            <p>Stay tuned as we prepare to unveil groundbreaking products that redefine the standards of excellence in the digital landscape.</p>
        </section>

        <section id="apps">
            <h2>Apps</h2>
            <p><a href="apps/index.html">Check our apps and TOS & Privacy Policy here</a></p>
            <div id="apps-list"></div>
        </section>

        <section id="blog">
            <h2>Blog</h2>
            <div id="blog-posts"></div>
        </section>

        <section id="contact">
            <h2 id="contact-title">Contact Us</h2>
            <p>Feel free to reach out for any inquiries or collaboration opportunities.</p>
            <address>
                <p>edenhall s.r.o. IČO: 14437341</p>
                <!--<p>Jankovcova 1535/2A, Holešovice (Praha 7), 170 00 Praha, Czechia EU</p>-->
                <p>Email: <a href="mailto:info@edenhall.com">edenhall.company@gmail.com</a></p>
            </address>
        </section>
    </main>

    <footer>
        <div class="company-info">
            <p id="footer-text">edenhall s.r.o. IČO: 14437341, <!-- Jankovcova 1535/2A, Holešovice (Praha 7), 170 00 -->Praha Czechia EU</p>
        </div>
    </footer>
</body>
</html>
