<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Terms of Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .contact-info {
            font-size: 14px;
        }
    </style>
    <script>
        // Prevent dev tools access
        function blockDevTools() {
            setInterval(() => {
                debugger;
                console.log('Dev tools are disabled on this page.');
            }, 100);
        }
        blockDevTools();
    </script>
</head>
<body>
    <h1>Terms of Service</h1>
    <p>Welcome to the Terms of Service for the app developed for Android by edenhall s.r.o. By using this app, you agree to these terms and conditions. If you do not agree, please do not use the app.</p>
    <h2>Responsibility</h2>
    <p>The user takes full responsibility for any harm or damage caused by their actions while using the app. The company is not responsible for any issues associated with the loss of data, unintended deletion, or damage to the device caused by user actions.</p>
    <h2>Disclaimer</h2>
    <p>The app is provided "as is" and for the purpose it was designed to help with in the first place. The company makes no guarantees regarding the app's performance or outcomes from its use. The user acknowledges and agrees that the company is not liable for any errors, misuse, or any harm that may result from using the app.</p>
    <h2>Acceptance of Terms</h2>
    <p>By using the app, the user agrees to these Terms of Service. The user agrees that the company has done its best to provide a functional and helpful app, and by using the app, the user accepts all responsibility for any potential issues or harm that may arise.</p>
    <h2>Crash Reports</h2>
    <p>The app may occasionally send crash reports to the company's email in the event of an internal problem. The user agrees to this practice as it helps the developer and company to address and fix possible issues.</p>
    <h2>Contact Us</h2>
    <p class="contact-info">If you have any questions or suggestions about our Terms of Service, do not hesitate to contact us at <a href="mailto:edenhall.company@gmail.com">edenhall.company@gmail.com</a></p>
    <p>edenhall s.r.o. IČO: 14437341, Jankovcova 1535/2A, Holešovice (Praha 7), 170 00 Praha Czechia EU</p>
</body>
</html>
